.MODEL SMALL
.STACK 100H
.DATA

.CODE
MAIN PROC
    MOV AX, @DATA
    MOV DS, AX

    MOV DL, 'A'  ; START WITH AX

PRINT:
    MOV AH, 02H   ; DOS FUNCITON TO DISPLAY CHARACTER
    INT 21H

    INC DL   ; NEXT LETTER
    CMP DL, 'Z' + 1  ; CHECK IF PAST Z
    JNE PRINT

    MOV AH, 4CH   ; EXIT PROGRAM
    INT 21H
MAIN ENDP
END MAIN